"# ----------------------------------------------------------------\n"
"# Configuration for SMART collector program - console version\n"
"# ----------------------------------------------------------------\n"
"\n"
"# Working mode (JEDEC, MANUAL) - See explanation below for JEDEC & MANUAL mode \n"
"CONFIG_MODE = MANUAL\n"
"\n"
"# Capture frequency (hours)\n"
"# Don't need this parameter if using JEDEC mode\n"
"CONFIG_FREQ = 6\n"
"\n"
"# Total time for running test (hours)\n"
"# Don't need this parameter if using JEDEC mode\n"
"CONFIG_TIME = 100\n"
"\n"
"# List of valid device path, separated by ';'\n"
"# For Linux, use /dev/nvme0n1, /dev/sda, /dev/sdb\n"
"# For Windows, use \\\\.\\PhysicalDrive0;\\\\.\\PhysicalDrive1\n"
"CONFIG_DEVPATH = /dev/nvme0n1\n"
"\n"
"# Log file for saving smart data\n"
"CONFIG_LOGFILE = ./vtView-Smart-log-2018-date-time-test-name.txt\n"
"\n"
"# Verbose mode (TRUE, FALSE)\n"
"CONFIG_VERBOSE = FALSE\n"
"\n"
"# ----------------------------------------------------------------\n"
"# Important setting notes\n"
"#-----------------------------------------------------------------\n"
"\n"
"# CONFIG_MODE = JEDEC --> Life Acceleration Monitor Mode\n"
"#  + This mode setting is recommended for measuring Life Acceleration\n"
"#    or Write Amplification.\n"
"#  + To get accurate Life Acceleration or Write Amplification, run test\n"
"#    for around 100 hours per recommendation from JEDEC 219A.\n"
"#  + This mode sets log update frequency to 1 day, test duration is 100 hours\n"
"#  + User can stop test manually using Ctrl C\n"
"#\n"
"# CONFIG_MODE = MANUAL --> Set logging frequency how you want to\n"
"# This mode is recommended for:\n"
"#  1. Temperature Characterization: set logging frequency to 0.5 hours or\n"
"#     less, depending on how granular the temperature is changing\n"
"#\n"
"#  2. Quick WA check: set logging frequency to 0.5 hours, test duration\n"
"#     is at least 2 hours. Check out Virtium endurance testing application\n"
"#     note for recommendation.\n"
"\n"
"# Restart with System. \n"
"# This mode is useful when you anticipate power cycle during your test and \n"
"# want the logging to continue where it left off.\n"
"# Please add SmartCmd -f [name of this config file] to startup script or \n"
"# startup menu manually.\n"
"\n"
"# ----------------------------------------------------------------\n"
"# End\n"
"# ----------------------------------------------------------------\n"
