"# ----------------------------------------------------------------\n"
"# Configuration for SMART collector program - console version\n"
"# ----------------------------------------------------------------\n"
"\n"
"# Working mode (JEDEC, MANUAL)\n"
"CONFIG_MODE = MANUAL\n"
"\n"
"# Capture frequency (hours)\n"
"# Don't need this parameter if using JEDEC mode\n"
"CONFIG_FREQ = 6\n"
"\n"
"# Total time for running test (hours)\n"
"# Don't need this parameter if using JEDEC mode\n"
"CONFIG_TIME = 100\n"
"\n"
"# Restart with System\n"
"CONFIG_CONTINUE = TRUE\n"
"\n"
"# List of valid device path, separated by ';'\n"
"# For Linux, use /dev/nvme0n1, /dev/sda, /dev/sdb\n"
"# For Windows, use \\\\.\\PhysicalDrive0;\\\\.\\PhysicalDrive1\n"
"CONFIG_DEVPATH = /dev/nvme0n1\n"
"\n"
"# Log file for saving smart data\n"
"CONFIG_LOGFILE = ./vtView-Smart-log-2018-date-time-test-name.txt\n"
"\n"
"# Save data in binary format\n"
"CONFIG_RAWOUTPUT = TRUE\n"
"\n"
"# Verbose mode (TRUE, FALSE)\n"
"CONFIG_VERBOSE = TRUE\n"
"\n"
"# ----------------------------------------------------------------\n"
"# End\n"
"# ----------------------------------------------------------------\n"
